name: Deploy to AWS

on:
  push:
    branches:
      - main

jobs:
  deploy-test:
    runs-on: ubuntu-latest  # This is the environment GitHub uses to run the workflow, not EC2.
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js environment for test
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies for test
        run: npm install

      - name: Deploy to AWS Test Environment
        run: |
          sam build
          sam deploy --template-file test-pipeline-file.yaml --stack-name test-data-visualizer-test --capabilities CAPABILITY_IAM

  deploy-prod:
    needs: deploy-test  # This runs after the test deployment succeeds
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js environment for prod
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies for prod
        run: npm install

      - name: Deploy to AWS Production Environment
        run: |
          sam build
          sam deploy --template-file Prod-Pipeline.yaml --stack-name prod-data-visualizer-live --capabilities CAPABILITY_IAM

